{
    "name": "super-event-emitter",
    "description": "Super small (2KB) and simple interpretation of popular event management.",
    "version": "4.1.1",
    "license": "MIT",
    "scripts": {
        "build": "webpack --profile",
        "watch": "webpack -w",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls -v"
    },
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "piecioshka.pl"
    },
    "keywords": [
        "super",
        "event",
        "emitter",
        "mixin",
        "on",
        "off",
        "emit",
        "trigger",
        "simple"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/piecioshka/super-event-emitter.git"
    },
    "devDependencies": {
        "coveralls": "^2.11.12",
        "istanbul": "^0.4.4",
        "jasmine": "^2.4.1",
        "webpack": "^1.12.14"
    },
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "main": "dist/super-event-emitter.min.js"
}
